package com.travelmap3;

import android.app.Instrumentation;
import android.content.Context;
import android.support.test.InstrumentationRegistry;
import android.support.test.rule.ActivityTestRule;
import android.support.test.runner.AndroidJUnit4;
import android.test.suitebuilder.annotation.LargeTest;
import android.util.Log;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.reflect.TypeToken;
import com.travelmap3.menu.MainMenuActivity;
import com.travelmap3.notes.Notes;
import com.travelmap3.notes.NotesDB;
import com.travelmap3.utils.TextFormat;

import org.junit.Before;
import org.junit.Rule;
import org.junit.Test;
import org.junit.runner.RunWith;

import java.lang.reflect.Type;
import java.text.ParseException;
import java.util.ArrayList;

import static junit.framework.Assert.assertEquals;
import static junit.framework.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

/**
 * Created by Andre on 22.06.2016.
 */
@RunWith(AndroidJUnit4.class)
@LargeTest
public class NotesUnitTest {
    private static final String LOG = "Test";
    private static final String JSON = "[{\"access\":0,\"gps\":{\"latitude\":69.56936645507812,\"longitude\":106.11573791503906},\"images\":null,\"textNote\":\"#Камбоджа #Combodia #Пномпень #Phnompenh\\u003cbr\\u003e\\u003cbr\\u003eЯ человек, не придирающийся к еде. Мне все равно что есть, и когда. Я далеко не гурман, и ем только ради того, чтобы жить, а не живу ради того, что бы есть. \\u003cbr\\u003e\\u003cbr\\u003eМногие мои друзья и знакомые говорили мне, что в Китае отвратительная еда, кушать ее не возможно и поэтому они голодают, мечтая о картошке и гречке. Кто то говорил, что через 2 недели больше видеть не может эту лапшу и рис. Я никогда их не понимала. Мне не могла не нравится еда, ведь я не вкладывала большой смысл в нее и никогда не делала из нее предмет для поклонения: если - хорошо, нету - тоже хорошо. \\u003cbr\\u003e\\u003cbr\\u003eНо Камбоджа открыла во мне новую меня. Я поняла, что значат слова - я не могу это есть! Не потому что я вредничаю, и не потому что я сытая. Я жутко хотела кушать. Но камбоджийскую еду не могу употреблять в пищу даже я! Сначала меня поразили протухшие на солнце ракушки, и то, с каким удовольствием шелкают их местные жители вместо семечек. Затем я увидела тарелку с горой тараканов в приправе. Но до конца поразил меня мой обед! В меню это называлось лапшой, но на вид было отвратительно, как и на вкус! И тут я поняла, что моя диета и голодание начинается именно в Камбоджи! Я давно хотела перейти на сыроеденье, но не могла найти в себе силы и веской причины. И вот она сама нашла меня. Когда долго медитируешь на какую любо вещь, она сама приходит к тебе. Однако мы с Валей купили немного бурого риса, и будем варить его, остальное же кушать в сыром виде: зелень, фрукты, овощи и различного рода смузи.\",\"textTitleNote\":\"#Камбоджа #Combodia #Пномпень #Phnompenh\",\"timeCreate\":1449397859,\"timeLastUpdate\":1449397859},{\"access\":0,\"gps\":{\"latitude\":68.99246215820312,\"longitude\":106.65526580810547},\"images\":null,\"textNote\":\"63 день. (27 марта) Трип по вьетнамским семьям неожиданно начинается.:) Часть 2.\\u003cbr\\u003e\\u003cbr\\u003eВыясняем, что автобус едет в Phang Rang, отлично! Это полпути до Далата, 80 км. Теперь пытаемся объяснить, что мы не нуждаемся в билете, и если они не могут взять нас с собой просто так, то лучше остановиться, мы поймаем другую машину. Водитель с напарником видимо впали в ступор и долго не могли нас понять. Пассажиры уже все заинтересованно смотрели на наш спектакль - диалог жестами, пока вдруг один из них не заговорил по английски. Что-то объяснив на вьетнамском водителю, Мистер Тон уверил нас, что можем ехать и ни о чем не волноваться. Поблагодарив нашего нового знакомого, мы с ним разговорились о жизни, нашем путешествии, о его семье. Тон ехал домой с работы, занимается он разработкой проектов гидрооэнергетики, 5 дней в неделю живёт и работает в другом городе, на выходные приезжает домой, к семье. Ему 37 лет, жене 35, она приглядывает за магазинчиком, который они недавно открыли, и воспитывает двух детишек. Старшую дочь зовут Мэл - 7 лет, и маленькому сынишке Хаа - всего 3 годика. Тон ехал вместе с другом-коллегой Тео, он правда по английски всего пару слов знал, просто слушал нас и улыбался. \\u003cbr\\u003e\\u003cbr\\u003eЕхали мы так, не спеша, болтая с милым Вьетнамцем, который явно был очень рад нас встретить, и тут он вдруг ни с того, ни с сего говорит нам: \\\"Я приглашаю вас в свой дом, хочу познакомить вас с женой и детьми, будет здорово, если вы согласитесь!\\\" мы были ошеломлены, неужели мечты так быстро сбываются? Стоило нам захотеть узнать поближе жизнь и быт Вьетнамского народа, как нас тут же приглашают в гости, это ли не знак?\",\"textTitleNote\":\"63 день. (27 марта) Трип по вьетнамским семьям неожиданно начинается.:) Часть 2.\",\"timeCreate\":1449397860,\"timeLastUpdate\":1449397860},{\"access\":0,\"gps\":{\"latitude\":68.43135070800781,\"longitude\":106.63028717041016},\"images\":null,\"textNote\":\"63 день. (27 марта) А вы часто ходите пешком?:) Часть 1.\\u003cbr\\u003e\\u003cbr\\u003eВремени до окончания визы остаётся все меньше, приходится выбирать более интересное направление для дальнейшего пути. Как это обычно бывает, хочется посмотреть все и сразу, но ведь мы не просто туристы, приехавшие на две недели по путёвке, у которых все заранее расписано тур операторами, нам интересна жизнь простых людей, и перед нами все дороги открыты. Поэтому, немного посовещавшись, решаем ехать в Далат. По рассказам наших друзей и информации в инете, этот город стоит посетить, хотя бы потому, что он расположен высоко в горах и там течёт совсем другая жизнь, отличная от всего Вьетнама. Ну что ж, проверим.\",\"textTitleNote\":\"63 день. (27 марта) А вы часто ходите пешком?:) Часть 1.\",\"timeCreate\":1449397861,\"timeLastUpdate\":1449397861},{\"access\":0,\"gps\":{\"latitude\":67.986572265625,\"longitude\":107.0320816040039},\"images\":null,\"textNote\":\"62 день (26 марта) Ня Чанг - самое туристическое место Вьетнама. Часть 3 продолжение.\\u003cbr\\u003e\\u003cbr\\u003eИ наш вьетнамец опять начал: мы спать втроем хорошо! На что мы ему ответили: поменяй номер на две кровати, и тогда спать хорошо, но раздельно. Начались истории про то, что это дорого, потом что свободных номеров нет, и наконец, что отдельных кроватей не существует. Мы привыкшие к таким ситуациям с Турции, не растерялись. Страх тоже нас не одолел, и вообще мы владели собой и контролировали полностью ситуацию. Просто вышли из комнаты, со словами, хорошо, пока, мы уходим, направились на темную без единого фанаря дорогу идти пешком. От города мы доехали достаточно далеко, и ночь не заставляла себя ждать. На улице хоть глаз выколи. Но мы уверенно шли, ничего не опасаясь. Через минут 10 нас догнал наш вьетнамец и все таки предложил нас увезти обратно. Мы поехали с ним. Всю дорогу он говорил слова любви, и просился спать к нам в палатку, под предлогом что уже поздно, и его мама домой не пустит:) в 30 то лет и в 10 то часов вечера:) мы отсекли все его надежды и ожидания, и спокойно наслаждались ночным пейзажем Вьетнама. В тот вечер мы проехали весь Ня Чанг в доль и поперек. Я первый раз села за руль байка и почувствовала вкус езды! Доехав до дома, еще километров 10 мы шли по длинному пляжу, где встретили своих друзей Юлю, Владу и их парней, познакомились с замечательной девушкой Эльвирой из Сургута! Ребята очень классные и веселые, мы провели с ними время в парочке ночных клубов, и к часу ночи отправились домой спать.\",\"textTitleNote\":\"62 день (26 марта) Ня Чанг - самое туристическое место Вьетнама. Часть 3 продолжение.\",\"timeCreate\":1449397862,\"timeLastUpdate\":1449397862},{\"access\":0,\"gps\":{\"latitude\":67.51746368408203,\"longitude\":107.31564331054688},\"images\":null,\"textNote\":\"62 день (26 марта) Ня Чанг - самое туристическое место Вьетнама. Часть 3.\\u003cbr\\u003e\\u003cbr\\u003eНа второй день пребывания в Ня Чанге, мы решили так: раз приключения не находят нас, то мы сами отправимся на их поиски! И отправились автостопом без ничего (и даже рюкзаки и палатку оставили дома), на пляж doc let. Мы много наслышаны об этом пляже, о его белоснежном песке и пальмами, как в рекламе баунти.  Говорили нам, что там не встретишь ни души. Мы старались узнать у людей о волшебном пляже, где проходят эзотерические встречи, люди разводят костры и играют на барабанах, в общем делают все возможное и интересное, только не лежат на пляже без дела, и не играют в волейбол.... Занимаются йогой, общаются.. Наверное такое только на Гоа, к сожалению здесь мы такого места не нашли. Единственный пляж о котором все говорили был doc let. Иного нам было не суждено увидеть. Надеемся испытать карму ещё в Камбодже, может там и удастся. \\u003cbr\\u003e\\u003cbr\\u003eОколо 7-8 километров мы прошли пешком, до выезда из города, и до пляжа оставалось всего каких то 50 км. Но нам никто не останавливался. Водители на дорогах относились к нам не однозначно. Вроде две девушки стандартно одетые, как пакетницы, вроде русские, но в такси садиться не хотят, на автобусную остановку идти не хотят и вообще говорят, что нет денег и постоянно машут руками грузовикам. Что-то с ними явно не так:) но вот остановился байк, и водитель начал хвастаться что говорит по русски:) через 5 минут оказалось, что на все вопросы он отвечает да и нет, при чем абсолютно не в попад. После разоблачения, он признался что знает всего пару слов и мы благополучно перешли на английский. Молодому человеку было 30 лет и он яро старался нам помочь. Объяснял грузовикам что денег у нас нет, но поняв что это бесполезно и никто нас брать не хочет, решил довезти нас сам. Сначала он предложил выпить кофе, а затем ехать дальше. По дороге начался тропический ливень, выпадая на землю крупными каплями, ничуть не хуже града. В этот самый момент мы как раз успели подъехать в кафе. Там мы и поведали нашу историю пеше-автостопного похода. Парень взбодрился, развеселился, и показывая деньги в кошельке, говорил: 'ребята, вы такие крутые, поехали вместе на пляж на два дня, а завтра вернёмся! Вы не переживайте, деньги на отель у меня есть, это не проблема!'. Мы не хотели спать в отеле, но палатка на тот момент у нас находилась дома, а дом далеко, и мы согласились.\\u003cbr\\u003e\\u003cbr\\u003eОн позвонил другу, попросил его о помощи довезти нас, и мы поехали на двух байках. Во Вьетнаме запрещена езда на байке более двух человек, и его друг дружелюбно согласился помочь нам в нашей беде и жажде приключений. Скажу я вам, мы их получили:) но не много не в таком виде, в какой хотели. Но приключения не бывают плохими и хорошими, это просто опыт, который ты получаешь от жизни. А опыт бесценен. Поэтому можно смело сказать, что это две стороны одной медали. \\u003cbr\\u003e\\u003cbr\\u003eПоехали мы на пляж, закат, пасмурное небо, все в синих оттенках, накрапывает дождик и мы пошли купаться. Ведь плавать под дождём так приятно, это я запомнила ещё с детства. Наш вьетнамец остался ждать на берегу. Вода была безумно тёплая и приятная. По ощущениям достаточно густая, и казалось ее можно держать в руках, и она не ускользнет сквозь пальцы. На пляже действительно никого не было, и все наши ожидания с баунти и райским наслаждением оправдались. После плавания нас угостили стандартным ужином, рисом с зеленью. Затем начались непонятные движения и диалоги.. Наш вьетнамец сказал, что мы можем поставить палатку в лесу. Хотя ведь до этого он обещал снять нам отель. Мы показали ему пустые руки и сказали, что палатки то тю-тю, нет ее, в Ня Чанге она. Он долго не мог понять. Интересно, какие мысли были в тот момент у него в голове? Он представлял, что мы легким движением руки достанем из кармана палатку и разобьем дом? Ведь было явно очевидно, что мы едем с пустыми руками. Наконец поняв, что палатки нет, он сказал: нет проблем, будем спать в гамаках на пляже! Нас это не смущало и мы пошли за ним. И тут нам начали оборудовать гамак на пальмах, но всего ОДИН! Вьетнамец довольно кивал головой, объясняя на пальцах, что мы будем спать в нем втроем! Я представить не могу, как там вдвоем спать то можно, а втроем, еще и с мужчиной, еще и с большим, ещё и с вьетнамцем! Нет, такого я представить не могла! Вдруг разыгрался ветер и снес гамак, спать в нем было не реально, да и бессмысленно, все бы промокли. Все бы помокли: мы с Валей в гамаке, а он на песке, так как мы бы все равно его не пустили к себе. После очередной неудачи, на этот раз с гамаком, мы все таки отправились в отель. Вьетнамец попросил наши паспорта, но предчувствуя неладное, мы сказали, что у нас их нет. (Никогда не отдавайте свои паспорта никому и ни за что, особенно незнакомым людям) поднявшись в номер, мы обнаружили всего одну, но большую кровать. И наш вьетнамец опять начал: мы спать втроем хорошо! На что мы ему ответили: поменяй номер на две кровати, и тогда спать хорошо, но раздельно.\",\"textTitleNote\":\"62 день (26 марта) Ня Чанг - самое туристическое место Вьетнама. Часть 3.\",\"timeCreate\":1449397863,\"timeLastUpdate\":1449397863},{\"access\":0,\"gps\":{\"latitude\":67.22100830078125,\"longitude\":107.44686889648438},\"images\":null,\"textNote\":\"61 день. (25 марта) Ня Чанг - самое туристическое место Вьетнама. Часть 2.\\u003cbr\\u003e\\u003cbr\\u003e На самом деле все зависит от человека, у которого вы покупаете. Зачастую нам попадались хорошие и порядочные вьетнамцы, не пытающиеся обогатиться за наш счёт. Зачастую, мы встречали на улицах одинаковые цены на фрукты и молоко, как для нас, так и для жителей. Но это не в туристических местах и не в центре города. В Ня Чанге же мы предпочли провести опыт и притвориться американцами. Ходили и общались между собой только на английском, рассказывая друг другу истории и смеялись над шутками не на родном языке. Зашли в магазин, и решили примерить шляпки. Как только продавец услышал не русскую речь, он тут же достал из под прилавка точно такие же шляпки что и за 200 тысяч, только стоили они 100. Ага, все таки теорема верна. Из отдыхающих иностранцев, американцам продают все немного дешевле, чем русским, предлагая альтернативы выбора. \\u003cbr\\u003e\\u003cbr\\u003eСледующая наша игра называлась 'прикинься пакетником':) мы решили притвориться обычными туристами, и провести соц опрос 'почему вы отдыхаете здесь? Чем вы здесь занимаетесь и что можно посмотреть?'. Подходили к людям разных возрастов и национальностей, делали вид, что только что прилетели и спрашивали порой забавные, порой тупые вопросы. Нам интересно было не только получить полезную информацию, но и посмотреть как люди реагируют на не стандартное поведение русских людей. Мы проходили мимо и говорили привет всем русским с такой радостью и теплом, как будто мы видим старых друзей, с которыми не общались сто лет. Иногда просто здоровались. Но реакция в обоих ситуациях была одинаковой. Русские с каменным, без эмоциональным лицом проходили мимо нас, не обращая никакого внимания. В то время, как все местные с нами сами первые дружелюбно здоровались, и европейцы так же всегда здороваются на улице при случайной встрече. Такое было распространено в Дананге, и Лаосе, но никак не здесь... \\u003cbr\\u003e\\u003cbr\\u003eИз проведенного ниже опроса мы выяснили для себя некоторые моменты: \\u003cbr\\u003e1. Опрошенные нами русские прилетели сюда, сами не зная почему именно сюда.\\u003cbr\\u003e2. Русские стараются посетить все экскурсии, купить их в тур агенствах, потратив кучу денег. Главный лозунг: все и сразу, первый раз же здесь, вдруг больше и не будет возможности прилететь. В то время как те же немцы ведут спокойную и размеренную жизнь, без суеты и спешки. Они знают, что в любое время могут вернуться снова, так зачем же им выматываться, и тем более тратить столько денег на экскурсии, когда есть карты и все можно посмотреть самостоятельно. У каждого опрошенного нами иностранца была распечатанная карта на обычном листке бумаги.\\u003cbr\\u003e3. Русские тратят время на всякую ерунду, типа покупаться в грязи, съездить на один пляж, потом на точно такой же, но с другим названием. В то время как иностранцы предпочитают активный экстремальный отдых: сёрфинг, поездки в горы на велосипеде, двух дневные туры на байках и квадроциклах в города, на расстояние 500 км. И многое другое и интересное, дарящее кучу эмоций и воспоминаний. Я думаю это гораздо лучше, чем лежать в ванне с грязью, хотя каждому своё:) \\u003cbr\\u003e\\u003cbr\\u003eВ любом случае, люди молодцы, что путешествуют, интересуются новым, стремятся к движению и расширению своих внутренних горизонтов. Просто хотелось сказать, что не все измеряется деньгами. И не всегда потратив большое количество бумаги, вы получаете взамен качественные эмоции. Это так же как и с вещами. Все что вы хотите посмотреть или посетить, вы можете сделать сами, без постороннего вмешательства и опустошения кошелька, но с наполнением души - эмоциями, воспоминаниями и приключениями.\",\"textTitleNote\":\"61 день. (25 марта) Ня Чанг - самое туристическое место Вьетнама. Часть 2.\",\"timeCreate\":1449397864,\"timeLastUpdate\":1449397864}]";


    private static final String[] NOTE_IMAGES = new String[]{"http://i.obozrevatel.ua/11/1938664/300x200_384860.jpg", "https://icdn.lenta.ru/images/2016/06/08/17/20160608175912347/top7_d02cacec9f5d4c61a324215a44ac69dc.jpg", "http://vchaspik.ua/sites/default/files/imagecache/image_300/u4/pravila_perevozki_bagazha_v_poezde_samolete_avtobuse.jpg"};


    @Rule
    public ActivityTestRule<MainMenuActivity> mActivityRule = new ActivityTestRule<>(
            MainMenuActivity.class);
    Type fooType = new TypeToken<ArrayList<Notes>>() {
    }.getType();
    Context ctx;

    @Before
    public void before() {
        Instrumentation instrumentation
                = InstrumentationRegistry.getInstrumentation();
        ctx = instrumentation.getTargetContext();
    }

    private ArrayList<Notes> takeNote(String json) {
        Gson gson = new GsonBuilder().setPrettyPrinting().create();
        return gson.fromJson(json, fooType);
    }




      @Test
    public void testSaveAndTake_db() {

        ArrayList<Notes> list = takeNote(JSON);
        testNotesDB(list);

    }

    private void testNotesDB(ArrayList<Notes> list) {
        assertNotNull(list);
        NotesDB db = new NotesDB(ctx);
        assertNotNull(db);
        db.clear();
        assertEquals(db.getAllRecord().size(), 0);
        try {
            db.insertData(list);
        } catch (ParseException e) {
            e.printStackTrace();
        }
        ArrayList<Notes> listNotes = db.getAllRecord();
        assertNotNull(listNotes);
        assertEquals(listNotes.size(), list.size());
        for (Notes note : listNotes) {
            assertEquals(note.getAccess(), 0);
            assertEquals(note.getCommand(), Notes.CREATE);
            assertEquals(note.getTextNote().length() > 5, true);
            assertEquals(note.getTextTitleNote().length() > 5, true);
            assertEquals(note.getGps().getLatitude() > 0, true);
            assertTrue(note.getGps().getLongitude() > 0);
            assertNotNull(note.getImageLocationsList());
            assertTrue(note.getServer() == 1);
            Log.e("LOG", note.getTimeCreate() + "");
            assertEquals(note.getTimeCreate() >= 1449397859 && note.getTimeCreate() <= 1449397864, true);
            assertEquals(note.getTimeLastUpdate() >= 1449397859 && note.getTimeLastUpdate() <= 1449397864, true);
            Log.e("LOG", TextFormat.dateTime(note.getTimeCreate()));
            Log.e("LOG", TextFormat.date_MMM(note.getTimeCreate()));
            Log.e("LOG", TextFormat.date_d(note.getTimeCreate()));
            assertEquals(TextFormat.date_d(note.getTimeCreate()).compareTo("1") != 0 || TextFormat.date_MMM(note.getTimeCreate()).compareTo("Янв") != 0 || TextFormat.dateTime(note.getTimeCreate()).compareTo("8:00 AM") != 0, true);

        }
        db.clear();
        //add - update -- delete one - И на катка сверху!
    }

    //@Test
    public void test_insertNoteImage() {
        int note_id = 1;
        NotesDB db = new NotesDB(ctx);
        assertNotNull(db);
        db.clear();

        assertEquals(db.getAllRecord().size(), 0);

        ArrayList<Notes.ImageLocations> images = new ArrayList<>();
        //Collections.addAll(images, NOTE_IMAGES);
        assertTrue(!images.isEmpty());

        db.insertNoteImage(note_id, images);
        String[] imagesFromDB = db.getNoteImages(note_id);
        assertEquals(NOTE_IMAGES.length, imagesFromDB.length);
        for (int i = 0; i < NOTE_IMAGES.length; i++) {
            assertEquals(NOTE_IMAGES[i], imagesFromDB[i]);
        }
    }
}