package com.travelmap3.notes;

/**
 * Created by Andre on 20.06.2016.
 */
public enum MODE {
    MOVE, NORM // У маркера может быть два состояния ! Нормальный ! И когда надо его переместить.
    // Разница только по клику на карте. В одном ничего не происходит в другом идет выбор координаты для указания нового местоположения
}
